<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Caner BASAT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Caner Basat"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Caner BASAT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caner.basat.com/index.html"/><meta property="og:description" content="Caner Basat"/><meta property="og:image" content="https://caner.basat.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caner.basat.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/robocop.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://caner.basat.com/blog/atom.xml" title="Caner BASAT Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://caner.basat.com/blog/feed.xml" title="Caner BASAT Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/blogTTT.png" alt="Caner BASAT"/><h2 class="headerTitleWithLogo">Caner BASAT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/03/02/blog-Deneme">Selenium-Grid Nedir?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/24/deneme">C# ile Selenium Webdriver Başlangıç</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/new-version-1.0.0">Selenium Kullanarak Resim Kaydetmek</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/adding-rss">Selenium Nedir &amp; Selenium IDE</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/25/testing-rss">Selenium JavascriptExecutor Kullanımı</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/blog-post-two">Selenium Ekran Görüntüsü Alma</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/blog-post">Headless Chrome Kullanımı</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/03/02/blog-Deneme">Selenium-Grid Nedir?</a></h1><p class="post-meta">March 2, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>This blog post will test file name parsing issues when periods are present.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/24/deneme">C# ile Selenium Webdriver Başlangıç</a></h1><p class="post-meta">October 24, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><pre><code class="hljs css language-java">console.log(<span class="hljs-string">'Hello, world!'</span>);
</code></pre>
<p>This blog post will test file name parsing issues when periods are present.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/10/24/new-version-1.0.0">Selenium Kullanarak Resim Kaydetmek</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>This blog post will test file name parsing issues when periods are present.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/26/adding-rss">Selenium Nedir &amp; Selenium IDE</a></h1><p class="post-meta">September 26, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>Selenium bir test otomasyon aracıdır. Uzun vadede kullanıldığında iş yükünden kurtarır verimliliği arttırır. Eğer koşacağımız testler kompleks testler ise manuel test daha verimli olur. Otomasyonun en temel amaçlarından birisi sürekliliği olan fonksiyonel testlerin otomatize edilip iş yükünü azaltıp süreden kazanmaktır.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/25/testing-rss">Selenium JavascriptExecutor Kullanımı</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</p>
<p>This should be truncated.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2017/09/25/testing-rss">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/04/10/blog-post-two">Selenium Ekran Görüntüsü Alma</a></h1><p class="post-meta">April 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>Deneme</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2016/03/11/blog-post">Headless Chrome Kullanımı</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener">Caner Basat</a></p><div class="authorPhoto"><a href="http://medium.com/@canerbasat" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1045077415/picture/?height=200&amp;width=200" alt="Caner Basat"/></a></div></div></header><article class="post-content"><div><span><p>sss</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div></div></section><div class="sharethis-inline-follow-buttons"></div><section class="copyright">Copyright © 2019 Caner BAŞAT<div><head class="postHeader"><script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c77cdccdf6421001143afce&amp;product=inline-follow-buttons" async=""></script></head></div></section></footer></div></body></html>